{
  "name": "bot-twitch",
  "module": "index.ts",
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.14.0",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/chat": "^7.4.0"
  }
}
